{
 "name": "IT Department",
 "short_name": "IT Department",
 "start_url": "./",
 "display": "browser",
 "background_color": "#f4f4f2",
 "theme_color": "#0b0d10",
 "icons": [
  {
   "src": "assets/brand/logo-shield.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ]
}